package com.appspot.cwsresult.front.controller.admin;

import com.appspot.cwsresult.front.controller.IController;
import com.appspot.cwsresult.system.session.SessionContext;

public class AdminHomeController implements IController {

	private static final String JSP_NAME = "/WEB-INF/jsp/admin/admin_home.jsp";

	// Perform /////////////////////////////////////////////////////////////////////////////////////////////////////////
	@Override
	public void perform(SessionContext ctx) {
	}

	// ViewName ////////////////////////////////////////////////////////////////////////////////////////////////////////
	@Override
	public String getViewName() {
		return JSP_NAME;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
